# ============================================
# Ghostty 美化配置文件
# ============================================

# --------------------------------------------
# 1. 字体设置
# --------------------------------------------
# 主字体（推荐使用 Nerd Font 以支持图标）
font-family = Maple Mono NF CN
# 备用字体（可选）
font-family = "JetBrainsMono Nerd Font"
# 字体大小
font-size = 12
# 启用字体连字（ligatures）
font-feature = +liga

# --------------------------------------------
# 2. 主题配色
# --------------------------------------------
# 内置主题（运行 ghostty +list-themes 查看所有主题）
theme = Catppuccin Mocha

# 自动切换浅色/深色主题（根据系统主题）
# theme = dark:Catppuccin Mocha,light:Catppuccin Latte

# 自定义主题路径（如果需要使用外部主题）
# theme = /home/username/.config/ghostty/themes/my-theme.conf

# --------------------------------------------
# 3. 透明与视觉效果
# --------------------------------------------
# 背景透明度 (0.0 - 1.0)
background-opacity = 0.85

# 背景模糊半径（macOS 支持）
background-blur-radius = 20

# 窗口内边距（让内容不贴边）
window-padding-x = 8
window-padding-y = 8

# --------------------------------------------
# 4. 光标设置
# --------------------------------------------
# 光标样式: block, bar, underline
cursor-style = block
# 光标闪烁
cursor-style-blink = true
# 光标颜色（可选，默认自动对比）
cursor-color = #06940f

# --------------------------------------------
# 5. 窗口与界面设置
# --------------------------------------------
# 窗口装饰样式
# none: 无边框无标题栏 | auto: 自动 | client: 客户端装饰 | server: 服务端装饰
window-decoration = auto

# macOS 标题栏样式
# native: 原生 | transparent: 透明 | tabs: 集成标签页 | hidden: 隐藏
macos-titlebar-style = transparent

# 窗口主题跟随系统
window-theme = system

# 初始窗口大小（字符单元格数）
window-width = 60
window-height = 25

# --------------------------------------------
# 6. 标签页与分割窗口
# --------------------------------------------
# 始终显示标签栏（即使只有一个标签）
# gtk-tabs-show = always

# 新标签位置: current(当前后) | end(末尾)
window-new-tab-position = current

# --------------------------------------------
# 7. 性能优化
# --------------------------------------------
# GPU 加速（默认开启）
# gtk-single-instance = true

# 刷新率（默认跟随显示器）
# frame-rate = 60

# --------------------------------------------
# 8. 快捷键绑定（常用）
# --------------------------------------------
# 新建标签
# keybind = ctrl+shift+t=new_tab

# 关闭标签/窗口
# keybind = ctrl+shift+w=close_surface

# 分割窗口
# keybind = cmd+d=new_split:right
# keybind = cmd+shift+d=new_split:down

# 在分割窗口间导航
# keybind = ctrl+shift+left=goto_split:left
# keybind = ctrl+shift+right=goto_split:right
# keybind = ctrl+shift+up=goto_split:up
# keybind = ctrl+shift+down=goto_split:down

# 调整分割窗口大小
# keybind = ctrl+shift+equal=equalize_splits
# keybind = ctrl+shift+plus=increase_font_size
# keybind = ctrl+shift+minus=decrease_font_size

# 复制粘贴
# keybind = ctrl+shift+c=copy_to_clipboard
# keybind = ctrl+shift+v=paste_from_clipboard

# 切换全屏
# keybind = ctrl+shift+f=toggle_fullscreen

# 快速显示/隐藏窗口（仅限 macOS）
# keybind = global:cmd+grave_accent=toggle_quick_terminal

# --------------------------------------------
# 9. 行为设置
# --------------------------------------------
# 新窗口继承当前工作目录
window-inherit-working-directory = true

# 新窗口继承字体大小
window-inherit-font-size = true

# 确认关闭窗口（防止误关）
confirm-close-surface = true

# 粘贴时自动去除尾部空白
clipboard-trim-trailing-spaces = true

# --------------------------------------------
# 10. 高级功能
# --------------------------------------------
# 启用终端检测器（调试用途）
# inspector = true

# 启用自定义着色器（高级视觉效果）
# custom-shader = /path/to/shader.glsl

# 启用 Shell 集成（支持提示符跳转等）
shell-integration = detect
